# solr-stuff

Pentasys-Solr-Example/: maven-cmd.txt  pom.xml
Pentasys-Solr-Example/profiles/dev/: config.properties
Pentasys-Solr-Example/src/main/java/de/pentasys/solr/controller/: SolrConnector.java
Pentasys-Solr-Example/src/main/resources/: solr.xml
