#SOLR PROPERTIES
#Configures the directory used to store the data and configuration of the Solr default core
solr.default.core.directory=core
#Configures the name of the Solr default core.
solr.default.core.name=pnt

#SYSTEM PROPERTIES
#Configures the home directory of Solr. Set the preferred directory path here.
solr.home= D:\\solrtmp